[gd_scene format=3 uid="uid://cwtxm4jsk4ewh"]

[ext_resource type="Script" uid="uid://devfhgcu0bnrh" path="res://scripts/collectible.gd" id="1_om321"]
[ext_resource type="Texture2D" uid="uid://bnoeahg7mcapv" path="res://icon.svg" id="2_2tekd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4focq"]
radius = 150.0

[node name="Collectible" type="Area2D" unique_id=1076301399]
script = ExtResource("1_om321")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1290253588]
shape = SubResource("CircleShape2D_4focq")
debug_color = Color(0.9786877, 0, 0.39796534, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1305595392]
texture = ExtResource("2_2tekd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
