[gd_scene format=3 uid="uid://cni6u1uipxgpi"]

[ext_resource type="Script" uid="uid://dlkqcur77p5qi" path="res://scripts/crowd_agent.gd" id="1_ptrki"]
[ext_resource type="Texture2D" uid="uid://ct4fd1jjxl74w" path="res://sprites/character-reference.png" id="2_qt0yl"]
[ext_resource type="Script" uid="uid://de72u0s3082bh" path="res://scripts/movement.gd" id="2_xis0x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xis0x"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=737167328]
script = ExtResource("1_ptrki")

[node name="MovementController" type="Node" parent="." unique_id=1560737005]
unique_name_in_owner = true
script = ExtResource("2_xis0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1668405674]
unique_name_in_owner = true
position = Vector2(0, 15)
shape = SubResource("CircleShape2D_xis0x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=415238267]
scale = Vector2(0.71875, 0.71875)
texture = ExtResource("2_qt0yl")
