[gd_scene format=3 uid="uid://cni6u1uipxgpi"]

[ext_resource type="Script" uid="uid://dlkqcur77p5qi" path="res://scripts/crowd_agent.gd" id="1_ptrki"]
[ext_resource type="Script" uid="uid://de72u0s3082bh" path="res://scripts/movement.gd" id="2_xis0x"]
[ext_resource type="PackedScene" uid="uid://bdrfq6cj47gsp" path="res://scenes/character.tscn" id="3_xis0x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xis0x"]
radius = 17.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qt0yl"]
radius = 24.0
height = 114.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=737167328]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_ptrki")
max_sight = 1000.0
sample_count = null
repick_interval = 5.0
reach_dist = null
neighbor_radius = 200.0
neighbor_weight = null
forward_avoid_dist = null
avoid_weight = null
idle_chance_per_second = 1.0
idle_time_min = 500.0
idle_time_max = 500.0
dir_commit_min = null
dir_commit_max = null
dir_noise_deg = null
switch_hysteresis = null
push_radius = 50.0
max_side_push = 200000.0
push_forward_ratio = null
push_falloff_exp = null
max_total_push = 40000.0
obstacle_mask = null

[node name="MovementController" type="Node" parent="." unique_id=1560737005]
unique_name_in_owner = true
script = ExtResource("2_xis0x")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1668405674]
unique_name_in_owner = true
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_xis0x")

[node name="Character" parent="." unique_id=474885732 instance=ExtResource("3_xis0x")]

[node name="Area2D" type="Area2D" parent="." unique_id=437539450 groups=["npc"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1912430571]
position = Vector2(0, -44)
shape = SubResource("CapsuleShape2D_qt0yl")
