[gd_scene format=3 uid="uid://brlp4h2vd5rjh"]

[ext_resource type="PackedScene" uid="uid://fgnq6frat0i3" path="res://scenes/hunter.tscn" id="1_cqfk7"]
[ext_resource type="PackedScene" uid="uid://c30c6v3tnaph1" path="res://scenes/player.tscn" id="2_jbkkj"]

[node name="HunterTest" type="Node2D" unique_id=202520878]

[node name="Node2D" parent="." unique_id=1225841198 instance=ExtResource("1_cqfk7")]

[node name="Player" parent="." unique_id=637585576 instance=ExtResource("2_jbkkj")]
