[gd_scene format=3 uid="uid://c30c6v3tnaph1"]

[ext_resource type="Script" uid="uid://de72u0s3082bh" path="res://scripts/movement.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bnoeahg7mcapv" path="res://icon.svg" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://p3wkkm523vyh" path="res://scripts/thief_controller.gd" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]
size = Vector2(126, 126)

[node name="Player" type="CharacterBody2D" unique_id=637585576 groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1395806930]
shape = SubResource("RectangleShape2D_dqkch")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2091825122]
texture = ExtResource("2_qhqgy")

[node name="InputHandler" type="Node" parent="." unique_id=1696016644]
script = ExtResource("3_qhqgy")

[node name="Movement" type="Node" parent="." unique_id=1606337752]
unique_name_in_owner = true
script = ExtResource("1_g2els")
