[gd_scene format=3 uid="uid://drdglsewf7lwx"]

[ext_resource type="PackedScene" uid="uid://c30c6v3tnaph1" path="res://scenes/player.tscn" id="1_tjjfe"]
[ext_resource type="PackedScene" uid="uid://cwtxm4jsk4ewh" path="res://scenes/collectible.tscn" id="2_3qupv"]

[node name="Sam" type="Node2D" unique_id=2027881017]

[node name="Player" parent="." unique_id=637585576 instance=ExtResource("1_tjjfe")]
position = Vector2(750, 433)

[node name="Collectible" parent="." unique_id=1076301399 instance=ExtResource("2_3qupv")]
position = Vector2(394, 442)
