[gd_scene format=3 uid="uid://cgo1dqjemdwca"]

[ext_resource type="Texture2D" uid="uid://bnoeahg7mcapv" path="res://icon.svg" id="1_n2db8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ys07"]
size = Vector2(142, 141)

[node name="Obstacle" type="StaticBody2D" unique_id=1070146420]
z_index = -64

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1471676894]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1ys07")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=613815491]
texture = ExtResource("1_n2db8")
