[gd_scene format=3 uid="uid://ch4654lidd0s8"]

[ext_resource type="Texture2D" uid="uid://b5rerew3ciw6x" path="res://sprites/mansion/books-01.png" id="1_6e15i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ys07"]
size = Vector2(32, 82)

[node name="Obstacle" type="StaticBody2D" unique_id=1070146420]
z_index = -64

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1471676894]
shape = SubResource("RectangleShape2D_1ys07")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=613815491]
texture = ExtResource("1_6e15i")
