[gd_scene format=3 uid="uid://bgengr6enxqf3"]

[ext_resource type="Texture2D" uid="uid://eqbglwqejy65" path="res://sprites/mansion/picture-01.png" id="1_p0yh0"]

[node name="Obstacle" type="StaticBody2D" unique_id=1070146420]
z_index = -64

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=613815491]
texture = ExtResource("1_p0yh0")
