[gd_scene format=3 uid="uid://ckvarrp6qvged"]

[ext_resource type="Texture2D" uid="uid://cdlpcnmbt0tpb" path="res://sprites/mansion/safe-open.png" id="1_t61pt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ys07"]
size = Vector2(162, 129)

[node name="Obstacle" type="StaticBody2D" unique_id=1070146420]
z_index = -64

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1471676894]
position = Vector2(-27, -0.5)
shape = SubResource("RectangleShape2D_1ys07")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=613815491]
texture = ExtResource("1_t61pt")
