[gd_scene format=3 uid="uid://c46xt8b8g6ks5"]

[ext_resource type="Texture2D" uid="uid://p8lfhx3j5jfu" path="res://sprites/mansion/vase-04.png" id="1_pe04p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ys07"]
size = Vector2(32, 78)

[node name="Obstacle" type="StaticBody2D" unique_id=1070146420]
z_index = -64

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1471676894]
shape = SubResource("RectangleShape2D_1ys07")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=613815491]
texture = ExtResource("1_pe04p")
