[gd_scene format=3 uid="uid://b7fhtexecjr7h"]

[ext_resource type="Script" uid="uid://dv41m1t2bbyyi" path="res://scenes/main_menu/exit_button.gd" id="1_nsu3q"]
[ext_resource type="Script" uid="uid://b8h3ivpgxabky" path="res://scenes/main_menu/start_button.gd" id="2_5o5oo"]
[ext_resource type="Script" uid="uid://cr8ik7pa5xyid" path="res://scenes/main_menu/credits_button.gd" id="3_n6eec"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=71320408]

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=554420645]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=659957951]
layout_mode = 2
theme_override_constants/separation = 500

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=486251573]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Masquerade Ball Heist"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1760936583]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=962097411]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 75
text = "Start"
script = ExtResource("2_5o5oo")

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=729523748]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 75
text = "Exit"
script = ExtResource("1_nsu3q")

[node name="CreditsButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1098687293]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 75
text = "Credits
"
script = ExtResource("3_n6eec")

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/StartButton" to="MarginContainer/VBoxContainer/HBoxContainer/StartButton" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ExitButton" to="MarginContainer/VBoxContainer/HBoxContainer/ExitButton" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/CreditsButton" to="MarginContainer/VBoxContainer/HBoxContainer/CreditsButton" method="_on_pressed"]
