[gd_scene format=3 uid="uid://b7fhtexecjr7h"]

[ext_resource type="Script" uid="uid://nqhbgl0inwxi" path="res://scenes/main_menu/margin_container.gd" id="1_af3ms"]
[ext_resource type="Script" uid="uid://dv41m1t2bbyyi" path="res://scenes/main_menu/exit_button.gd" id="1_nsu3q"]
[ext_resource type="PackedScene" uid="uid://c30c6v3tnaph1" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://fgnq6frat0i3" path="res://scenes/seeker.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://b8h3ivpgxabky" path="res://scenes/main_menu/start_button.gd" id="2_5o5oo"]
[ext_resource type="LabelSettings" uid="uid://br33vnfar1uca" path="res://shared/main_menu_label.tres" id="2_u4kfk"]
[ext_resource type="Script" uid="uid://cr8ik7pa5xyid" path="res://scenes/main_menu/credits_button.gd" id="3_n6eec"]
[ext_resource type="Texture2D" uid="uid://eaojonf3pk7a" path="res://shared/background.png" id="3_umpbu"]
[ext_resource type="Texture2D" uid="uid://dqofg1ok0xm5e" path="res://sprites/title.png" id="5_sm2n3"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=71320408]

[node name="Player" parent="." unique_id=1129632678 instance=ExtResource("1_o5qli")]

[node name="Cursor" parent="." unique_id=105940319 instance=ExtResource("2_0wfyh")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1582004754]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_umpbu")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1415607396]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3019608, 0, 0, 0.8156863)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=554420645]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 150
script = ExtResource("1_af3ms")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=659957951]
layout_mode = 2
theme_override_constants/separation = 1400

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1925029399]
layout_mode = 2
theme_override_constants/margin_left = 750
theme_override_constants/margin_right = 750

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=706686943]
layout_mode = 2
texture = ExtResource("5_sm2n3")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=486251573]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Masquerade Ball Heist"
label_settings = ExtResource("2_u4kfk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1760936583]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=962097411]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"
script = ExtResource("2_5o5oo")

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=729523748]
layout_mode = 2
size_flags_horizontal = 3
text = "Exit"
script = ExtResource("1_nsu3q")

[node name="CreditsButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1098687293]
layout_mode = 2
size_flags_horizontal = 3
text = "Credits
"
script = ExtResource("3_n6eec")

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/StartButton" to="MarginContainer/VBoxContainer/HBoxContainer/StartButton" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ExitButton" to="MarginContainer/VBoxContainer/HBoxContainer/ExitButton" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/CreditsButton" to="MarginContainer/VBoxContainer/HBoxContainer/CreditsButton" method="_on_pressed"]
